goos: linux
goarch: amd64
pkg: github.com/angch/sentrylogmon/monitor
cpu: Intel(R) Xeon(R) Processor @ 2.30GHz
BenchmarkMonitorLoop-4                        	     931	   1103524 ns/op	 1096638 B/op	    1002 allocs/op
BenchmarkProcessMatch-4                       	 1935721	       589.9 ns/op	     523 B/op	       1 allocs/op
BenchmarkProcessMatchDmesg-4                  	 1000000	      1044 ns/op	     542 B/op	       2 allocs/op
BenchmarkProcessMatchNginx-4                  	 1414335	      2128 ns/op	     543 B/op	       1 allocs/op
BenchmarkNginxExtractTimestamp-4              	 4136040	       262.6 ns/op	      24 B/op	       1 allocs/op
BenchmarkGenericExtractTimestampNginxLine-4   	 4746273	       259.0 ns/op	      24 B/op	       1 allocs/op
BenchmarkExtractTimestamp-4                   	  375705	      3299 ns/op	     176 B/op	       7 allocs/op
PASS
ok  	github.com/angch/sentrylogmon/monitor	13.192s
